PORT = 3003
MONGO_URL = mongodb+srv://foodly:fN9NZ9Y6Z5sqVPOQ@foodly.mbquahf.mongodb.net/foodly
STRIPE_SECRET =sk_test_51PgPqSIjOcJy7o7FtJlB14NkxfTxmegaf5biyYBzGwl1ysTxm3IFb9VmiakWNJZUKXPgNxy25LH79hht6XNA4K8C00efAxP6cR